# Projet - Machine learning

In [8]:
import os
import pickle
import pandas as pd
from sklearn.model_selection import train_test_split
from tensorflow import keras

ModuleNotFoundError: No module named 'tensorflow'

## Importation des donn√©es

In [2]:
def unpickle(file):
    with open(file, 'rb') as fo:
        dict = pickle.load(fo, encoding='bytes')
    return dict

In [1]:
def traitement(file) :
    for file in os.listdir("Machine Learning") :
        if file == "batches.meta" :
            continue
        with open(file, 'rb') as fo :
            dict = pickle.load(fo, encoding='bytes')

        data = [dict[b'data']].reshape((len(dict['data']), 3, 32, 32)).transpose(0, 2, 3, 1)
        label = [dict[b'labels']]

        return data, label

In [ ]:
def display_stats(file) : 
    data, labels = traitement(file)

In [ ]:
display_stats(cifar10_dataset_folder_path, batch_id, sample_id)

In [4]:
data_un = unpickle("test_batch")
data_deux = unpickle("data_batch_2")
data_trois = unpickle("data_batch_1")
data_quatre = unpickle("data_batch_3")
data_cinq = unpickle("data_batch_4")
data_six = unpickle("data_batch_5")

def suppri (data) : 
    digit = []
    for i in range(len(data)) : 
        if data.iloc[i,0] == 2 :
            label = "bird"
            digit.append([label,data.iloc[i,1]])
        elif data.iloc[i,0] == 5 :
            label = "dog"
            digit.append([label,data.iloc[i,1]])
    digit = pd.DataFrame(digit)
    return(digit)

In [21]:
data = pd.concat([data_un,data_deux,data_trois,data_quatre,data_cinq,data_six])
data

TypeError: cannot concatenate object of type '<class 'dict'>'; only Series and DataFrame objs are valid

In [5]:
data_un = pd.DataFrame([k, *v] for k, v in data_un.items()).T.iloc[1:,1:3]
data_un = suppri(data_un)
data_un

         0                                                  1
0      dog  [91, 82, 87, 89, 95, 98, 97, 94, 92, 98, 81, 2...
1      dog  [95, 92, 89, 86, 89, 91, 94, 100, 100, 103, 14...
2      dog  [136, 142, 149, 163, 151, 143, 150, 154, 165, ...
3     bird  [100, 68, 116, 132, 131, 135, 130, 131, 128, 1...
4      dog  [127, 130, 135, 132, 131, 134, 137, 136, 132, ...
...    ...                                                ...
1995  bird  [49, 8, 7, 20, 33, 31, 15, 7, 19, 18, 24, 39, ...
1996   dog  [83, 67, 93, 147, 109, 133, 161, 155, 137, 119...
1997  bird  [136, 136, 125, 121, 91, 91, 112, 129, 128, 11...
1998   dog  [95, 93, 96, 92, 83, 122, 175, 132, 80, 87, 83...
1999   dog  [20, 19, 15, 15, 14, 13, 12, 11, 10, 9, 8, 8, ...

[2000 rows x 2 columns]

In [6]:
data_deux = pd.DataFrame([k, *v] for k, v in data_deux.items()).T.iloc[1:,1:3]
data_deux = suppri(data_deux)
data_deux

         0                                                  1
0      dog  [119, 105, 115, 116, 113, 115, 117, 123, 132, ...
1     bird  [150, 88, 139, 185, 177, 170, 167, 170, 167, 1...
2     bird  [131, 132, 133, 133, 133, 134, 134, 134, 134, ...
3      dog  [151, 204, 250, 253, 249, 232, 221, 241, 239, ...
4     bird  [60, 50, 47, 47, 47, 48, 50, 51, 51, 51, 51, 5...
...    ...                                                ...
1993  bird  [159, 157, 163, 172, 180, 186, 186, 186, 186, ...
1994  bird  [166, 152, 176, 180, 179, 179, 179, 180, 180, ...
1995   dog  [137, 139, 141, 144, 139, 128, 123, 126, 125, ...
1996  bird  [190, 200, 208, 208, 208, 208, 207, 204, 203, ...
1997   dog  [177, 174, 182, 188, 186, 189, 197, 205, 212, ...

[1998 rows x 2 columns]

In [7]:
data_trois = pd.DataFrame([k, *v] for k, v in data_trois.items()).T.iloc[1:,1:3]
data_trois = suppri(data_trois)
data_trois

         0                                                  1
0     bird  [164, 105, 118, 129, 134, 146, 166, 183, 199, ...
1     bird  [17, 17, 17, 17, 19, 19, 20, 22, 22, 21, 21, 2...
2     bird  [197, 198, 201, 202, 203, 205, 205, 208, 210, ...
3     bird  [73, 71, 77, 120, 125, 155, 147, 133, 112, 100...
4      dog  [45, 42, 35, 33, 35, 50, 52, 45, 59, 54, 58, 6...
...    ...                                                ...
1964   dog  [153, 151, 152, 152, 152, 152, 152, 152, 152, ...
1965  bird  [249, 245, 246, 246, 247, 248, 249, 249, 249, ...
1966  bird  [113, 86, 74, 92, 95, 91, 98, 111, 107, 106, 8...
1967  bird  [254, 252, 253, 253, 253, 252, 253, 253, 252, ...
1968   dog  [62, 61, 60, 59, 94, 123, 140, 105, 58, 57, 61...

[1969 rows x 2 columns]

In [8]:
data_quatre = pd.DataFrame([k, *v] for k, v in data_quatre.items()).T.iloc[1:,1:3]
data_quatre = suppri(data_quatre)
data_quatre

         0                                                  1
0      dog  [94, 101, 95, 94, 94, 97, 111, 142, 166, 154, ...
1     bird  [255, 255, 255, 255, 255, 255, 255, 255, 255, ...
2     bird  [198, 173, 144, 124, 96, 58, 52, 56, 52, 56, 6...
3     bird  [252, 252, 252, 251, 251, 250, 252, 253, 253, ...
4      dog  [252, 251, 250, 250, 249, 243, 230, 177, 124, ...
...    ...                                                ...
1989   dog  [81, 80, 80, 82, 87, 87, 88, 91, 113, 154, 182...
1990  bird  [31, 29, 30, 31, 32, 33, 34, 34, 34, 34, 35, 3...
1991  bird  [205, 204, 205, 205, 206, 207, 207, 209, 210, ...
1992  bird  [25, 25, 26, 27, 27, 27, 28, 29, 29, 28, 29, 2...
1993   dog  [65, 66, 69, 73, 75, 72, 68, 65, 63, 62, 64, 6...

[1994 rows x 2 columns]

In [9]:
data_cinq = pd.DataFrame([k, *v] for k, v in data_cinq.items()).T.iloc[1:,1:3]
data_cinq = suppri(data_cinq)
data_cinq

         0                                                  1
0     bird  [30, 45, 44, 50, 71, 64, 29, 66, 87, 87, 55, 7...
1     bird  [73, 68, 64, 57, 56, 59, 60, 61, 63, 61, 59, 5...
2     bird  [133, 134, 135, 136, 139, 143, 148, 150, 150, ...
3      dog  [238, 242, 230, 204, 191, 186, 182, 164, 118, ...
4      dog  [42, 42, 45, 50, 53, 63, 76, 78, 78, 78, 79, 8...
...    ...                                                ...
2057   dog  [190, 194, 196, 198, 201, 203, 207, 201, 109, ...
2058  bird  [88, 117, 103, 67, 17, 7, 13, 23, 28, 33, 47, ...
2059  bird  [151, 147, 150, 151, 151, 154, 158, 165, 166, ...
2060  bird  [141, 108, 130, 160, 158, 155, 156, 159, 160, ...
2061  bird  [45, 46, 46, 47, 48, 48, 49, 49, 49, 50, 50, 5...

[2062 rows x 2 columns]

In [10]:
data_six = pd.DataFrame([k, *v] for k, v in data_six.items()).T.iloc[1:,1:3]
data_six = suppri(data_six)
data_six

         0                                                  1
0      dog  [116, 64, 19, 29, 36, 40, 57, 143, 173, 83, 39...
1      dog  [189, 184, 181, 186, 191, 177, 186, 167, 147, ...
2     bird  [17, 25, 22, 20, 17, 47, 56, 49, 60, 71, 69, 6...
3     bird  [75, 104, 84, 70, 69, 100, 125, 126, 136, 150,...
4      dog  [253, 250, 251, 254, 255, 255, 255, 255, 255, ...
...    ...                                                ...
1972   dog  [110, 90, 82, 88, 92, 102, 134, 151, 150, 145,...
1973  bird  [84, 79, 87, 83, 96, 97, 92, 91, 74, 90, 99, 1...
1974   dog  [161, 172, 176, 164, 171, 171, 165, 167, 168, ...
1975  bird  [188, 186, 187, 187, 187, 188, 188, 187, 187, ...
1976  bird  [145, 151, 156, 155, 153, 153, 157, 161, 161, ...

[1977 rows x 2 columns]

In [12]:
x = data.iloc[:,0]
x

0        dog
1        dog
2        dog
3       bird
4        dog
        ...
1972     dog
1973    bird
1974     dog
1975    bird
1976    bird
Name: 0, Length: 12000, dtype: object

In [13]:
y = data.iloc[:,1]
y

0       [91, 82, 87, 89, 95, 98, 97, 94, 92, 98, 81, 2...
1       [95, 92, 89, 86, 89, 91, 94, 100, 100, 103, 14...
2       [136, 142, 149, 163, 151, 143, 150, 154, 165, ...
3       [100, 68, 116, 132, 131, 135, 130, 131, 128, 1...
4       [127, 130, 135, 132, 131, 134, 137, 136, 132, ...
                              ...
1972    [110, 90, 82, 88, 92, 102, 134, 151, 150, 145,...
1973    [84, 79, 87, 83, 96, 97, 92, 91, 74, 90, 99, 1...
1974    [161, 172, 176, 164, 171, 171, 165, 167, 168, ...
1975    [188, 186, 187, 187, 187, 188, 188, 187, 187, ...
1976    [145, 151, 156, 155, 153, 153, 157, 161, 161, ...
Name: 1, Length: 12000, dtype: object

In [18]:
def split(x, y):
    x_train_validate, x_test, y_train_validate, y_test = train_test_split(x, y, test_size=0.15, random_state=0)
    x_train, x_test, y_train, y_test = train_test_split(x_train_validate, y_train_validate, test_size=0.15, random_state=0, stratify=y)
    return [x_train, y_train], [x_test, y_test],  [x_validate, y_validate]

In [19]:
train, test, validate = split(x,y)

AttributeError: 'bool' object has no attribute 'any'

In [16]:
train[0]/255

def data_preparation(train_origin, test_origin):
    #x_train = standardize(train_origin[0])
    #x_test = standardize(test_origin[0])

    y_train = keras.utils.to_categorical(train_origin[1],2)
    y_test = keras.utils.to_categorical(test_origin[1], 2)

    #print('shape X train : ', x_train.shape)
    print('shape X test : ', x_test.shape)
    #print('shape Y train : ', y_train.shape)
    print('shape Y test : ', y_test.shape)

    return [x_train, y_train], [x_test, y_test]

In [ ]:
data_preparation(train, test)